PORT = 5000
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
EMAIL_PASSWORD = "yucxmgcdzckzhvzv"
VERIFY_EMAIL = "dev.jimin02@gmail.com"
DBURL = "mongodb+srv://sacco:anypassword@saccoapp.5w1s2.mongodb.net/?retryWrites=true&w=majority&appName=saccoapp"